#report all the detected filenames and the malware names identified by ClamAV.

Filename		Detection name 

root@ubuntu-VirtualBox:/home/ubuntu/rule# clamscan -i -r /home /root /etc /tmp
LibClamAV Warning: **************************************************
LibClamAV Warning: ***  The virus database is older than 7 days!  ***
LibClamAV Warning: ***   Please update it as soon as possible.    ***
LibClamAV Warning: **************************************************
/home/ubuntu/Downloads/ft32: Unix.Malware.Agent-6774375-0 FOUND
/home/ubuntu/Downloads/ft64: Unix.Malware.Agent-6774336-0 FOUND
/home/ubuntu/Downloads/wipefs: Unix.Tool.Miner-6443173-0 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 8874078
Engine version: 0.100.3
Scanned directories: 679
Scanned files: 4298
Infected files: 3
Data scanned: 142.87 MB
Data read: 97.25 MB (ratio 1.47:1)
Time: 100.420 sec (1 m 40 s)
